/* Added */

/** {
    outline: 1px solid red;
}*/

.center {
    text-align: center;

}

.title {
    color: #ffffff;

}

.end {
    color: #ffffff;
    text-align: left;

}

a:link {
    color: #ffffff;
}


a:visited {
    color: #ffffff;
}

/* Added */

* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    padding: 1rem;
    font-family: 'Times New Roman', Times, serif;
    background: #465966;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5;
}

p {
    margin: .5rem 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

/* First the Grid */
.gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}

/* The Picture Frame */
.gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
}

/* The Images */
.gallery-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

/* .gallery-img:hover {
    opacity: .7;
} */
